# MultipleModule

./: readme.md
a1/: pom.xml
a1/src/main/java/com/example/demo/a1/: A1Application.java
a1/src/main/java/com/example/demo/a1/config/: DatasourceConfig.java
a1/src/main/java/com/example/demo/a1/contoller/: A1Controller.java
a1/src/main/java/com/example/demo/a1/contoller/repo/: RepositoryClass.java
a1/src/main/java/com/example/demo/a1/entity/: ChildPK.java  Childs.java  Fathers.java  Mothers.java
a1/src/main/resources/: application.properties
a1/src/test/java/com/example/demo/a1/: A1ApplicationTests.java
a2/: pom.xml
a2/src/main/java/com/example/demo/a2/: A2Application.java
a2/src/main/java/com/example/demo/a2/controller/: A2Controller.java
a2/src/test/java/com/example/demo/a2/: A2ApplicationTests.java
a3/: pom.xml
a3/src/main/java/com/example/demo/: A3Application.java
a4/: pom.xml
a4/src/main/java/com/test/demo/: A4Application.java
a4/src/main/java/com/test/demo/controller/: A4Controller.java
a4/src/main/java/com/test/demo/entity/: Child.java  ChildPK.java  Father.java  Mother.java
a4/src/main/java/com/test/demo/repo/: A4RepositoryClass.java
a4/src/main/resources/: application.properties
a4/src/test/java/com/test/demo/: A4ApplicationTests.java
